63f7b34db8d8cdea90c76aacccf841ec
::res://::1773433269
icon.svg::CompressedTexture2D::4062151496533965238::1773004102::1773004111::1::::<><><>0<>0<>eb0750b38165a9537e9c74106c29fc5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1773321711::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773321706::0::1::::<><><>0<>0<><>::
::res://nodes/::1773398140
main.tscn::PackedScene::3361590806130455201::1773398140::0::1::::<><><>0<>0<><>::uid://djhof4wp4fwjb::::res://src/themes/global.tres<>uid://dtwh3afljtusf::::res://src/sprites/settings/settings_logo.svg<>uid://cdm35govyflcd::::res://nodes/UI/project_panel.tscn<>uid://bu64x5yv714fq::::res://src/themes/horityfox/buttons/green/normal.tres<>uid://08qpf6v4ihhn::::res://src/themes/horityfox/panels/project_panels.tres<>uid://caklaygw7x3wc::::res://src/themes/horityfox/buttons/gray/normal.tres<>uid://buyvb3en62nqv::::res://scripts/shaders/blur_background.gdshader<>uid://bx40bofn7yy27::::res://icon.svg<>uid://e7wkwvbepdoa::::res://src/sprites/drag_and_drop/drag_and_drop_icon.svg<>uid://p58b3mqkmpwp::::res://src/themes/horityfox/buttons/blue/normal.tres<>uid://bm2eusnrvc8qe::::res://src/themes/horityfox/panels/window_drag_and_drop.tres<>uid://uuj5ruxop1m6::::res://src/themes/horityfox/buttons/red/normal.tres<>uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf<>uid://d24t8jknpr3a4::::res://src/themes/fonts/header.tres<>uid://bmscpcswrl7cn::::res://src/themes/horityfox/panels/view_window.tres
::res://nodes/UI/::1773392664
project_panel.tscn::PackedScene::5009934418717412411::1773392664::0::1::::<><><>0<>0<><>::uid://08qpf6v4ihhn::::res://src/themes/horityfox/panels/project_panels.tres<>uid://bx40bofn7yy27::::res://icon.svg<>uid://uuj5ruxop1m6::::res://src/themes/horityfox/buttons/red/normal.tres<>uid://caklaygw7x3wc::::res://src/themes/horityfox/buttons/gray/normal.tres
::res://scripts/::1773356643
::res://scripts/gdscripts/::1773392622
panel_base.gd::GDScript::6413244450806573537::1773392622::0::1::::panel_base<>Node<><>0<>0<><>::
::res://scripts/shaders/::1773393431
blur_background.gdshader::Shader::3841020942659369425::1773393431::0::1::::<><><>0<>0<><>::
::res://src/::1773393317
::res://src/fonts/::1773393329
::res://src/fonts/LINESeedJP/::1773393362
LINESeedJP-Bold.ttf::FontFile::6014477951221607379::1773393335::1773393362::1::::<><><>0<>0<>b294629568e886b5841087387b87f3e9<>res://.godot/imported/LINESeedJP-Bold.ttf-f85eea0c72549e92edd3d3556fb4a146.fontdata::
LINESeedJP-ExtraBold.ttf::FontFile::9159777958997745997::1773393335::1773393362::1::::<><><>0<>0<>037de971542a98d42e1a041483292856<>res://.godot/imported/LINESeedJP-ExtraBold.ttf-32e30b79cfdd809c038c5cff28ce88ff.fontdata::
LINESeedJP-Regular.ttf::FontFile::5098598799345154710::1773393335::1773393362::1::::<><><>0<>0<>03b5493df2bc5988d2d3f238e12a89b6<>res://.godot/imported/LINESeedJP-Regular.ttf-7a219dac548964b46ddc2b417eec67e1.fontdata::
LINESeedJP-Thin.ttf::FontFile::6089645335992848157::1773393335::1773393362::1::::<><><>0<>0<>c88c64e44d8a9378a85b55de36963b2e<>res://.godot/imported/LINESeedJP-Thin.ttf-cbdf315cefe0790d095341b7d10328a2.fontdata::
OFL.txt::TextFile::-1::1773393335::0::1::::<><><>0<>0<><>::
::res://src/sprites/::1773354387
::res://src/sprites/bin/::1773337215
bin_logo.svg::CompressedTexture2D::6177291092812666320::1773336824::1773337215::1::::<><><>0<>0<>8480a5c3e226d88a5cd18399369c7eb1<>res://.godot/imported/bin_logo.svg-e9f4609fa0ebbd937a85dbf98494dbc0.ctex::
::res://src/sprites/drag_and_drop/::1773354570
drag_and_drop_icon.svg::CompressedTexture2D::348170282467923712::1773354568::1773354570::1::::<><><>0<>0<>aecab846bbdd543f3c0a4e2d621e700e<>res://.godot/imported/drag_and_drop_icon.svg-43dd68a65876ccb5763f19c9e006ecfb.ctex::
::res://src/sprites/settings/::1773337215
settings_logo.svg::CompressedTexture2D::8538741420206545153::1773336824::1773337215::1::::<><><>0<>0<>79ecd801bb29755f395170ea19736729<>res://.godot/imported/settings_logo.svg-3e35b01b7e72ba514d429e32c68c61b2.ctex::
::res://src/themes/::1773397390
global.tres::Theme::7806272812851626723::1773397390::0::1::::<><><>0<>0<><>::uid://cev2ga8asvqgc::::res://src/fonts/LINESeedJP/LINESeedJP-Regular.ttf<>uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf
::res://src/themes/fonts/::1773393787
header.tres::Theme::9115440827004936997::1773393787::0::1::::<><><>0<>0<><>::uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf
::res://src/themes/horityfox/::1773358542
::res://src/themes/horityfox/buttons/::1773357383
::res://src/themes/horityfox/buttons/blue/::1773357395
normal.tres::StyleBoxFlat::1116770923679754167::1773357395::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/gray/::1773357317
normal.tres::StyleBoxFlat::4794154302719740118::1773357317::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/green/::1773357484
normal.tres::StyleBoxFlat::3855996746653414430::1773357484::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/red/::1773357260
normal.tres::StyleBoxFlat::1445665379451272535::1773357209::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/panels/::1773394438
project_panels.tres::StyleBoxFlat::1823844127126527111::1773357744::0::1::::<><><>0<>0<><>::
view_window.tres::StyleBoxFlat::3265993961692618233::1773394438::0::1::::<><><>0<>0<><>::
window_drag_and_drop.tres::StyleBoxFlat::3284704556861609960::1773394182::0::1::::<><><>0<>0<><>::
