63f7b34db8d8cdea90c76aacccf841ec
::res://::1773914554
icon.svg::CompressedTexture2D::4062151496533965238::1773004102::1773868927::1::::<><><>0<>0<>eb0750b38165a9537e9c74106c29fc5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1773321711::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773321706::0::1::::<><><>0<>0<><>::
::res://nodes/::1773914496
main.tscn::PackedScene::3361590806130455201::1773914496::0::1::::<><><>0<>0<><>::uid://djhof4wp4fwjb::::res://src/themes/global.tres<>uid://dtwh3afljtusf::::res://src/sprites/settings/settings_logo.svg<>uid://08qpf6v4ihhn::::res://src/themes/horityfox/panels/project_panels.tres<>uid://caklaygw7x3wc::::res://src/themes/horityfox/buttons/gray/normal.tres<>uid://buyvb3en62nqv::::res://scripts/shaders/blur_background.gdshader<>uid://bx40bofn7yy27::::res://icon.svg<>uid://e7wkwvbepdoa::::res://src/sprites/drag_and_drop/drag_and_drop_icon.svg<>uid://b65ashqh3awip::::res://src/themes/horityfox/buttons/green/green_button.tres<>uid://bm2eusnrvc8qe::::res://src/themes/horityfox/panels/window_drag_and_drop.tres<>uid://dg2fsakmvw63::::res://src/themes/horityfox/buttons/red/red_button.tres<>uid://c06aoxshvcfhh::::res://src/themes/horityfox/buttons/blue/blue_button.tres<>uid://bme18nb43kckb::::res://src/themes/horityfox/buttons/gray/gray_button.tres<>uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf<>uid://d24t8jknpr3a4::::res://src/themes/fonts/header.tres<>uid://b3y1cfpuvbhgw::::res://scripts/buttons/button_view_window.gd<>uid://bmscpcswrl7cn::::res://src/themes/horityfox/panels/view_window.tres
::res://nodes/UI/::1773914538
project_panel.tscn::PackedScene::5009934418717412411::1773914538::0::1::::<><><>0<>0<><>::uid://08qpf6v4ihhn::::res://src/themes/horityfox/panels/project_panels.tres<>uid://bx40bofn7yy27::::res://icon.svg<>uid://e7wkwvbepdoa::::res://src/sprites/drag_and_drop/drag_and_drop_icon.svg<>uid://dg2fsakmvw63::::res://src/themes/horityfox/buttons/red/red_button.tres<>uid://bme18nb43kckb::::res://src/themes/horityfox/buttons/gray/gray_button.tres
::res://scripts/::1773436496
::res://scripts/buttons/::1773435197
button_view_window.gd::GDScript::4402835871780816406::1773435197::0::1::::button_view_window<>Button<><>0<>0<><>::
::res://scripts/gdscripts/::1773392622
panel_base.gd::GDScript::6413244450806573537::1773392622::0::1::::panel_base<>Node<><>0<>0<><>::
::res://scripts/shaders/::1773911617
blur_background.gdshader::Shader::3841020942659369425::1773911617::0::1::::<><><>0<>0<><>::
::res://scripts/singleton/::1773912006
eventbus.gd::GDScript::2788542546472700284::1773912006::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::3265724315264202969::1773870624::0::1::::<>Node<><>0<>0<><>::
::res://src/::1773393317
::res://src/fonts/::1773393329
::res://src/fonts/LINESeedJP/::1773393362
LINESeedJP-Bold.ttf::FontFile::6014477951221607379::1773393335::1773393362::1::::<><><>0<>0<>b294629568e886b5841087387b87f3e9<>res://.godot/imported/LINESeedJP-Bold.ttf-f85eea0c72549e92edd3d3556fb4a146.fontdata::
LINESeedJP-ExtraBold.ttf::FontFile::9159777958997745997::1773393335::1773393362::1::::<><><>0<>0<>037de971542a98d42e1a041483292856<>res://.godot/imported/LINESeedJP-ExtraBold.ttf-32e30b79cfdd809c038c5cff28ce88ff.fontdata::
LINESeedJP-Regular.ttf::FontFile::5098598799345154710::1773393335::1773393362::1::::<><><>0<>0<>03b5493df2bc5988d2d3f238e12a89b6<>res://.godot/imported/LINESeedJP-Regular.ttf-7a219dac548964b46ddc2b417eec67e1.fontdata::
LINESeedJP-Thin.ttf::FontFile::6089645335992848157::1773393335::1773393362::1::::<><><>0<>0<>c88c64e44d8a9378a85b55de36963b2e<>res://.godot/imported/LINESeedJP-Thin.ttf-cbdf315cefe0790d095341b7d10328a2.fontdata::
OFL.txt::TextFile::-1::1773393335::0::1::::<><><>0<>0<><>::
::res://src/sprites/::1773354387
::res://src/sprites/bin/::1773337215
bin_logo.svg::CompressedTexture2D::6177291092812666320::1773336824::1773337215::1::::<><><>0<>0<>8480a5c3e226d88a5cd18399369c7eb1<>res://.godot/imported/bin_logo.svg-e9f4609fa0ebbd937a85dbf98494dbc0.ctex::
::res://src/sprites/drag_and_drop/::1773868864
drag_and_drop_icon.svg::CompressedTexture2D::348170282467923712::1773354568::1773354570::1::::<><><>0<>0<>aecab846bbdd543f3c0a4e2d621e700e<>res://.godot/imported/drag_and_drop_icon.svg-43dd68a65876ccb5763f19c9e006ecfb.ctex::
icon.svg::CompressedTexture2D::6509653658518432876::1773868864::1773868864::1::::<><><>0<>0<>ec862c56e05cdcc5d9bdd9087e5f0dcc<>res://.godot/imported/icon.svg-c9b1816d74b43e5cefcd4496594f9f44.ctex::
::res://src/sprites/settings/::1773337215
settings_logo.svg::CompressedTexture2D::8538741420206545153::1773336824::1773337215::1::::<><><>0<>0<>79ecd801bb29755f395170ea19736729<>res://.godot/imported/settings_logo.svg-3e35b01b7e72ba514d429e32c68c61b2.ctex::
::res://src/themes/::1773911617
global.tres::Theme::7806272812851626723::1773911617::0::1::::<><><>0<>0<><>::uid://cev2ga8asvqgc::::res://src/fonts/LINESeedJP/LINESeedJP-Regular.ttf<>uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf
::res://src/themes/fonts/::1773393787
header.tres::Theme::9115440827004936997::1773393787::0::1::::<><><>0<>0<><>::uid://crxptqsk1pq64::::res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf
::res://src/themes/horityfox/::1773864990
::res://src/themes/horityfox/buttons/::1773357383
::res://src/themes/horityfox/buttons/blue/::1773914427
blue_button.tres::Theme::6591584406017261769::1773914399::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/gray/::1773914537
gray_button.tres::Theme::3238582577080315085::1773914496::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/green/::1773914213
green_button.tres::Theme::4624238706119999127::1773914083::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/buttons/red/::1773914352
red_button.tres::Theme::224602031104219578::1773914264::0::1::::<><><>0<>0<><>::
::res://src/themes/horityfox/panels/::1773394438
project_panels.tres::StyleBoxFlat::1823844127126527111::1773357744::0::1::::<><><>0<>0<><>::
view_window.tres::StyleBoxFlat::3265993961692618233::1773394438::0::1::::<><><>0<>0<><>::
window_drag_and_drop.tres::StyleBoxFlat::3284704556861609960::1773394182::0::1::::<><><>0<>0<><>::
