63f7b34db8d8cdea90c76aacccf841ec
::res://::1773337215
icon.svg::CompressedTexture2D::4062151496533965238::1773004102::1773004111::1::::<><><>0<>0<>eb0750b38165a9537e9c74106c29fc5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1773321711::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773321706::0::1::::<><><>0<>0<><>::
::res://nodes/::1773336917
main.tscn::PackedScene::3361590806130455201::1773336824::0::1::::<><><>0<>0<><>::uid://dtwh3afljtusf::::res://src/sprites/settings/settings_logo.svg
::res://nodes/UI/::1773004190
::res://src/::1773336824
::res://src/sprites/::1773336824
::res://src/sprites/bin/::1773336824
bin_logo.svg::CompressedTexture2D::6177291092812666320::1773336824::1773337215::1::::<><><>0<>0<>8480a5c3e226d88a5cd18399369c7eb1<>res://.godot/imported/bin_logo.svg-e9f4609fa0ebbd937a85dbf98494dbc0.ctex::
::res://src/sprites/settings/::1773336824
settings_logo.svg::CompressedTexture2D::8538741420206545153::1773336824::1773337215::1::::<><><>0<>0<>79ecd801bb29755f395170ea19736729<>res://.godot/imported/settings_logo.svg-3e35b01b7e72ba514d429e32c68c61b2.ctex::
