63f7b34db8d8cdea90c76aacccf841ec
::res://::1773357772
icon.svg::CompressedTexture2D::4062151496533965238::1773004102::1773004111::1::::<><><>0<>0<>eb0750b38165a9537e9c74106c29fc5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1773321711::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773321706::0::1::::<><><>0<>0<><>::
::res://nodes/::1773358413
main.tscn::PackedScene::3361590806130455201::1773358542::0::1::::<><><>0<>0<><>::uid://dtwh3afljtusf::::res://src/sprites/settings/settings_logo.svg<>uid://cdm35govyflcd::::res://nodes/UI/project_panel.tscn<>uid://bu64x5yv714fq::::res://src/themes/buttons/green/normal.tres<>uid://08qpf6v4ihhn::::res://src/themes/panels/project_panels.tres<>uid://caklaygw7x3wc::::res://src/themes/buttons/gray/normal.tres<>uid://buyvb3en62nqv::::res://scripts/shaders/blur_background.gdshader<>uid://bx40bofn7yy27::::res://icon.svg<>uid://e7wkwvbepdoa::::res://src/sprites/drag_and_drop/drag_and_drop_icon.svg<>uid://p58b3mqkmpwp::::res://src/themes/buttons/blue/normal.tres<>uid://bm2eusnrvc8qe::::res://src/themes/panels/window_drag_and_drop.tres<>uid://uuj5ruxop1m6::::res://src/themes/buttons/red/normal.tres
::res://nodes/UI/::1773357746
project_panel.tscn::PackedScene::5009934418717412411::1773358542::0::1::::<><><>0<>0<><>::uid://08qpf6v4ihhn::::res://src/themes/panels/project_panels.tres<>uid://bx40bofn7yy27::::res://icon.svg<>uid://uuj5ruxop1m6::::res://src/themes/buttons/red/normal.tres<>uid://caklaygw7x3wc::::res://src/themes/buttons/gray/normal.tres
::res://scripts/::1773356643
::res://scripts/gdscripts/::1773356643
panel_base.gd::GDScript::6413244450806573537::1773339387::0::1::::panel_base<>Node<><>0<>0<><>::
::res://scripts/shaders/::1773356876
blur_background.gdshader::Shader::3841020942659369425::1773356876::0::1::::<><><>0<>0<><>::
::res://src/::1773357048
::res://src/sprites/::1773354387
::res://src/sprites/bin/::1773337215
bin_logo.svg::CompressedTexture2D::6177291092812666320::1773336824::1773337215::1::::<><><>0<>0<>8480a5c3e226d88a5cd18399369c7eb1<>res://.godot/imported/bin_logo.svg-e9f4609fa0ebbd937a85dbf98494dbc0.ctex::
::res://src/sprites/drag_and_drop/::1773354570
drag_and_drop_icon.svg::CompressedTexture2D::348170282467923712::1773354568::1773354570::1::::<><><>0<>0<>aecab846bbdd543f3c0a4e2d621e700e<>res://.godot/imported/drag_and_drop_icon.svg-43dd68a65876ccb5763f19c9e006ecfb.ctex::
::res://src/sprites/settings/::1773337215
settings_logo.svg::CompressedTexture2D::8538741420206545153::1773336824::1773337215::1::::<><><>0<>0<>79ecd801bb29755f395170ea19736729<>res://.godot/imported/settings_logo.svg-3e35b01b7e72ba514d429e32c68c61b2.ctex::
::res://src/themes/::1773357771
::res://src/themes/buttons/::1773357383
::res://src/themes/buttons/blue/::1773357395
::res://src/themes/buttons/gray/::1773357317
::res://src/themes/buttons/green/::1773357484
::res://src/themes/buttons/red/::1773357260
::res://src/themes/horityfox/::0
::res://src/themes/panels/::1773357771
