; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Hub"
run/main_scene="uid://bn5m56kyvj02p"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://e7wkwvbepdoa"

[autoload]

EventBus="*uid://bfy15g55lxyhg"
SaveSystem="*uid://bmr7acyerr6rd"

[display]

window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

user_tag=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
