[gd_scene format=3 uid="uid://bn5m56kyvj02p"]

[node name="main" type="CanvasLayer" unique_id=2071414279]

[node name="background_color" type="ColorRect" parent="." unique_id=1187307622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)
