[gd_scene format=3 uid="uid://cgxocv277cv8p"]

[ext_resource type="StyleBox" uid="uid://1pka6kavqbsg" path="res://src/themes/horityfox/panels/engine_parcing_version_panel.tres" id="1_vg8ly"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="2_pttj3"]
[ext_resource type="Theme" uid="uid://c06aoxshvcfhh" path="res://src/themes/horityfox/buttons/blue/blue_button.tres" id="3_1ubim"]
[ext_resource type="Theme" uid="uid://ikg57vrcper2" path="res://src/themes/horityfox/buttons/remove/remove_basic.tres" id="3_k3uqa"]
[ext_resource type="Texture2D" uid="uid://cualc1sqm0gbo" path="res://src/sprites/bin/bin_logo.svg" id="4_jins6"]
[ext_resource type="Shader" uid="uid://dnx6aypr1wjwy" path="res://scripts/shaders/simple_circle.gdshader" id="4_pttj3"]

[sub_resource type="GDScript" id="GDScript_vg8ly"]
script/source = "extends Panel

const ENGINE_FOLDER: String = \"user://engines/\"

var _link: String = \"\"
var _version_text_label: String = \"\"
var is_downloading: bool = false
var _active_http_request: HTTPRequest = null
var _current_zip_path: String = \"\"

@export var _download_button: Button
@export var _break_button: Button
@export var _version_text: Label
@export var _progress_bar: TextureProgressBar

func _ready() -> void:
	if _progress_bar: _progress_bar.hide()
	if _break_button:
		_break_button.hide()
		if not _break_button.pressed.is_connected(_cancel_download): _break_button.pressed.connect(_cancel_download)
	if _download_button and not _download_button.pressed.is_connected(_download): _download_button.pressed.connect(_download)

func _process(_delta: float) -> void:
	if is_downloading and _active_http_request:
		var downloaded = _active_http_request.get_downloaded_bytes()
		var total = _active_http_request.get_body_size()
		if total > 0 and _progress_bar: _progress_bar.value = (float(downloaded) / float(total)) * 85.0

func set_link(value: String) -> void: _link = value

func set_version_text(value: String) -> void:
	_version_text_label = value
	if _version_text: _version_text.text = _version_text_label
	var pure_version: String = _version_text_label.replace(\"Godot engine \", \"\").strip_edges()
	if pure_version in VersionControl.get_all_versions(): if _download_button: _download_button.text = \"Переустановить\"
	else: if _download_button: _download_button.text = \"Загрузить\"

func _download() -> void:
	if _link.is_empty(): return
	if not DirAccess.dir_exists_absolute(ENGINE_FOLDER): DirAccess.make_dir_recursive_absolute(ENGINE_FOLDER)
	
	is_downloading = true
	if _progress_bar:
		_progress_bar.show()
		_progress_bar.value = 0.0
	if _break_button: _break_button.show()
	
	var file_name = _link.get_file()
	_current_zip_path = ENGINE_FOLDER.path_join(file_name)
	var http_node = HTTPRequest.new()
	add_child(http_node)
	_active_http_request = http_node
	
	http_node.download_file = _current_zip_path
	http_node.request_completed.connect(_on_download_completed.bind(http_node, _current_zip_path))
	
	_download_button.disabled = true
	_download_button.text = \"  \"
	http_node.request(_link)

func _cancel_download() -> void:
	if not is_downloading: return
	if _active_http_request:
		_active_http_request.cancel_request()
		_active_http_request.queue_free()
		_active_http_request = null
	
	if FileAccess.file_exists(_current_zip_path):
		DirAccess.remove_absolute(_current_zip_path)
		
	is_downloading = false
	_current_zip_path = \"\"
	
	if _progress_bar: _progress_bar.hide()
	if _break_button: _break_button.hide()
	
	_download_button.disabled = false
	_download_button.text = \"Загрузить\"

func _on_download_completed(result: int, response_code: int, _headers: PackedStringArray, _body: PackedByteArray, node: HTTPRequest, zip_path: String) -> void:
	if is_instance_valid(node): node.queue_free()
	_active_http_request = null
	if _break_button: _break_button.hide()
	if result == HTTPRequest.RESULT_SUCCESS and response_code == 200: _unzip_and_cleanup(zip_path)
	else:
		is_downloading = false
		_download_button.disabled = false
		_download_button.text = \"Ошибка\"
		if _progress_bar: _progress_bar.hide()

func _unzip_and_cleanup(zip_path: String) -> void:
	var pure_version = _version_text_label.replace(\"Godot engine \", \"\").strip_edges()
	var version_dir = ENGINE_FOLDER.path_join(pure_version)
	
	if not DirAccess.dir_exists_absolute(version_dir):
		DirAccess.make_dir_recursive_absolute(version_dir)
	
	var reader := ZIPReader.new()
	var err = reader.open(zip_path)
	if err != OK:
		is_downloading = false
		_download_button.disabled = false
		_download_button.text = \"Ошибка\"
		if _progress_bar: _progress_bar.hide()
		return
		
	var files = reader.get_files()
	var total_files = files.size()
	var current_file = 0
	var exe_path = \"\"
	
	for file in files:
		current_file += 1
		if total_files > 0 and _progress_bar: _progress_bar.value = 85.0 + (float(current_file) / float(total_files)) * 14.0
		
		if current_file % 5 == 0: await get_tree().process_frame
		var content = reader.read_file(file)
		var target_path = version_dir.path_join(file)
		if file.ends_with(\"/\"):
			DirAccess.make_dir_recursive_absolute(target_path)
			continue
		var f = FileAccess.open(target_path, FileAccess.WRITE)
		if f:
			f.store_buffer(content)
			f.close()
		if _is_executable(file): exe_path = ProjectSettings.globalize_path(target_path)
		
	if _progress_bar:
		var tween = create_tween()
		tween.tween_property(_progress_bar, \"value\", 100.0, 0.3)
		await tween.finished
	
	reader.close()
	DirAccess.remove_absolute(zip_path)
	
	if not exe_path.is_empty():
		VersionControl.add_engine_version(pure_version, exe_path, \"Godot Engine \" + pure_version, \"\")
		
	EventBus.version_update.emit()
	is_downloading = false
	_download_button.disabled = false
	_download_button.text = \"Переустановить\"
	if _progress_bar: _progress_bar.hide()

func _is_executable(file_name: String) -> bool:
	var lower_name = file_name.to_lower()
	if OS.get_name() == \"Windows\": return lower_name.ends_with(\".exe\") and not \"console\" in lower_name
	return not lower_name.contains(\".\") or lower_name.ends_with(\".x86_64\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ubim"]
shader = ExtResource("4_pttj3")
shader_parameter/edge_smoothing = 0.01

[sub_resource type="Gradient" id="Gradient_e77bd"]
colors = PackedColorArray(0, 0, 0, 0.31764707, 0, 0, 0, 0.31764707)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3uqa"]
gradient = SubResource("Gradient_e77bd")
width = 13
height = 13

[sub_resource type="Gradient" id="Gradient_5gk3a"]
colors = PackedColorArray(0.8627451, 0.8627451, 0.8627451, 1, 0.8627451, 0.8627451, 0.8627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jins6"]
gradient = SubResource("Gradient_5gk3a")
width = 13
height = 13

[node name="engine_version_parsing" type="Panel" unique_id=884247842 node_paths=PackedStringArray("_download_button", "_break_button", "_version_text", "_progress_bar")]
custom_minimum_size = Vector2(0, 54)
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_vg8ly")
script = SubResource("GDScript_vg8ly")
_download_button = NodePath("HBoxContainer/download_button")
_break_button = NodePath("HBoxContainer/break_download")
_version_text = NodePath("HBoxContainer/Label")
_progress_bar = NodePath("HBoxContainer/download_button/TextureProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=140158541]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1635356889]
layout_mode = 2
texture = ExtResource("2_pttj3")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer" unique_id=455596800]
layout_mode = 2
size_flags_horizontal = 3
text = "Godot 4.6.1"

[node name="break_download" type="Button" parent="HBoxContainer" unique_id=258703892]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_k3uqa")
theme_override_font_sizes/font_size = 12
text = "  "

[node name="logo" type="TextureRect" parent="HBoxContainer/break_download" unique_id=1860255439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -6.5
offset_right = 6.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_jins6")
expand_mode = 4
stretch_mode = 5

[node name="download_button" type="Button" parent="HBoxContainer" unique_id=778361184]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_1ubim")
theme_override_font_sizes/font_size = 12
text = "Загрузить"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/download_button" unique_id=1261762653]
material = SubResource("ShaderMaterial_1ubim")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -6.5
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 39.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_k3uqa")
texture_progress = SubResource("GradientTexture2D_jins6")
