[gd_scene format=3 uid="uid://b8qkgmokb4bao"]

[ext_resource type="Shader" uid="uid://byngotg8qg1j8" path="res://scripts/shaders/tag_color_circle.gdshader" id="1_sg5mo"]
[ext_resource type="Script" uid="uid://ceh7eomcnx0qg" path="res://nodes/UI/notification_base.gd" id="2_sg5mo"]
[ext_resource type="FontFile" uid="uid://crxptqsk1pq64" path="res://src/fonts/LINESeedJP/LINESeedJP-Bold.ttf" id="3_fyjtb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g653p"]
shader = ExtResource("1_sg5mo")

[node name="notification_update" type="ColorRect" unique_id=691297418 node_paths=PackedStringArray("_count_label")]
material = SubResource("ShaderMaterial_g653p")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.43529412, 0.3647059, 0.7921569, 1)
script = ExtResource("2_sg5mo")
_count_label = NodePath("count")

[node name="count" type="Label" parent="." unique_id=467179632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fyjtb")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
