[gd_scene format=3 uid="uid://cdm35govyflcd"]

[ext_resource type="StyleBox" uid="uid://08qpf6v4ihhn" path="res://src/themes/horityfox/panels/project_panels.tres" id="1_c0s5n"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="1_q602k"]
[ext_resource type="Texture2D" uid="uid://e7wkwvbepdoa" path="res://src/sprites/drag_and_drop/drag_and_drop_icon.svg" id="3_u3hnx"]
[ext_resource type="StyleBox" uid="uid://u521iyx6gro2" path="res://src/themes/horityfox/tags/version_tag.tres" id="4_e77bd"]
[ext_resource type="PackedScene" uid="uid://c4dcycfjtp4yh" path="res://nodes/UI/tag_project.tscn" id="4_ogak0"]
[ext_resource type="Texture2D" uid="uid://cualc1sqm0gbo" path="res://src/sprites/bin/bin_logo.svg" id="5_g1chl"]
[ext_resource type="Theme" uid="uid://bme18nb43kckb" path="res://src/themes/horityfox/buttons/gray/gray_button.tres" id="5_u3hnx"]
[ext_resource type="Texture2D" uid="uid://dtwh3afljtusf" path="res://src/sprites/settings/settings_logo.svg" id="6_5gk3a"]
[ext_resource type="Theme" uid="uid://c06aoxshvcfhh" path="res://src/themes/horityfox/buttons/blue/blue_button.tres" id="6_x0pa5"]
[ext_resource type="Theme" uid="uid://ikg57vrcper2" path="res://src/themes/horityfox/buttons/remove/remove_basic.tres" id="7_e77bd"]
[ext_resource type="PackedScene" uid="uid://bbyc6kphmjldi" path="res://nodes/UI/problem_detected_button.tscn" id="10_mid5l"]

[sub_resource type="GDScript" id="GDScript_uyqn0"]
script/source = "extends panel_base

@export var _edit_button : Button
@export var _run_button : Button
@export var _version_label : Label
@export var _tags_zones : HBoxContainer
@export var _problem_detected_button: Button
@export var _setup_version : Button
@export var _version_button : Button

var _project_path : String = \"\"
var _godot_path : String = \"\"
var _version : String = \"\" 
var _project_id : String = \"\"

func _ready() -> void:
	if _edit_button: _edit_button.pressed.connect(_edit_project)
	if _run_button: _run_button.pressed.connect(_run_project)
	EventBus.edit_button_pressed.connect(_edit_mode_enable)
	EventBus.version_update.connect(_update_godot_path)
	_setup_version.pressed.connect(_enable_switch_version)
	
	_tags_zones._set_id(_get_id())
	super()

func _enable_switch_version() -> void:
	EventBus.version_change.emit(_project_id)

func set_missing_state() -> void:
	_edit_button.disabled = true
	_run_button.disabled = true
	_problem_detected_button.enable(_project_id, false)
	_version_button.disabled = true
	set_strikethrough_text()

func set_version(value : String) -> void:
	_version = value
	if _version_label: _version_label.text = \" \" + value + \"     \"
	_update_godot_path()

func _update_godot_path() -> void:
	if _version.is_empty(): return
	var installed_versions = VersionControl.get_sorted_versions()
	for v in installed_versions:
		if v == _version or v.begins_with(_version + \".\"):
			_godot_path = VersionControl.get_godot_path(v)
			return
	_godot_path = \"\"

func _edit_project(): launch_project_in_editor([\"--path\", _project_path, \"-e\"])

func _run_project(): launch_project_in_editor([\"--path\", _project_path])

func launch_project_in_editor(_args : PackedStringArray) -> void:
	_update_godot_path()
	if _godot_path.is_empty() or not FileAccess.file_exists(_godot_path):
		printerr(\"ERROR: Godot version '\", _version, \"' not found or path is invalid: \", _godot_path)
		return
	if _project_path == \"\":
		printerr(\"ERROR: Project path is empty!\")
		set_missing_state()
		return
	var pid: int = OS.create_process(_godot_path, _args)
	if pid > 0: if _args.has(\"-e\"): get_tree().quit()
	else: printerr(\"ERROR: Failed to launch the project.\")

func setup_tags():
	_tags_zones._set_id(_get_id())
	_tags_zones.load_tag()

func set_id(value : String): _project_id = value

func _edit_mode_enable() -> void:
	_remove_button.visible = !_remove_button.visible

func set_project_path(value : String) -> void: _project_path = value

func setup_icon():
	_icon_texture.setup()

func remove() -> void:
	SaveSystem.remove_project(_project_id)
	super()

func _get_id() -> String: return _project_id
"

[sub_resource type="GDScript" id="GDScript_c0s5n"]
script/source = "extends TextureRect

func setup():
	pass
"

[sub_resource type="GDScript" id="GDScript_e77bd"]
script/source = "extends HBoxContainer

@export var max_count : int = 3
@export var _new_tag_button : Button
@export var _tag_scene : PackedScene

var _tag_count : int = 0
var _project_id : String = \"\"

func _ready() -> void:
	EventBus.tag_count_change.connect(_update_tags_count)
	_new_tag_button.pressed.connect(_spawn_tag)
	_new_tag_button.hide()

func _spawn_tag() -> void:
	if _tag_count >= max_count: return
	_tag_count = _tag_count + 1
	_new_tag_button.hide()
	
	var _spawned_tag = _tag_scene.instantiate()
	add_child(_spawned_tag)
	_spawned_tag.set_project_id(_project_id)
	_spawned_tag.tag_created.connect(_show_create_tag_button)
	move_child(_spawned_tag, get_child_count() - 2)

func _update_tags_count(target_id: String):
	if target_id != _project_id: return
	var current_tags = 0
	for child in get_children():
		if child.is_in_group(\"user_tag\") and not child.is_queued_for_deletion(): current_tags += 1
	_tag_count = current_tags
	_show_create_tag_button()

func _set_id(value : String): _project_id = value

func _show_create_tag_button() -> void:
	if _tag_count >= max_count: return
	_new_tag_button.show()

func load_tag():
	var tags_array = SaveSystem.get_project_tags(_project_id)
	if tags_array.is_empty(): 
		_show_create_tag_button()
		return
		
	for tag_data in tags_array:
		_tag_count = _tag_count + 1
		var _spawned_tag = _tag_scene.instantiate()
		add_child(_spawned_tag)
		_spawned_tag.set_project_id(_project_id) 
		
		_spawned_tag.set_tag_text(tag_data[\"name\"])
		var color_str = \"Color\" + tag_data[\"color\"]
		_spawned_tag.set_color(str_to_var(color_str))
		if _spawned_tag.has_signal(\"tag_created\"):
			_spawned_tag.tag_created.connect(_show_create_tag_button)
		if _spawned_tag.has_method(\"off_settings_window\"):
			_spawned_tag.off_settings_window()
		move_child(_spawned_tag, get_child_count() - 2)
	_show_create_tag_button()
"

[node name="project_1" type="Panel" unique_id=426653167 node_paths=PackedStringArray("_edit_button", "_run_button", "_version_label", "_tags_zones", "_problem_detected_button", "_setup_version", "_version_button", "_label_name", "_icon_texture", "_remove_button")]
custom_minimum_size = Vector2(0, 72)
theme_override_styles/panel = ExtResource("1_c0s5n")
script = SubResource("GDScript_uyqn0")
_edit_button = NodePath("HBoxContainer/edit_project")
_run_button = NodePath("HBoxContainer/run_project")
_version_label = NodePath("HBoxContainer/name_and_tags/tags/version")
_tags_zones = NodePath("HBoxContainer/name_and_tags/tags")
_problem_detected_button = NodePath("HBoxContainer/problem_detected_button")
_setup_version = NodePath("HBoxContainer/name_and_tags/tags/version/setup_version")
_version_button = NodePath("HBoxContainer/name_and_tags/tags/version/setup_version")
_label_name = NodePath("HBoxContainer/name_and_tags/name")
_icon_texture = NodePath("HBoxContainer/icon")
_remove_button = NodePath("HBoxContainer/remove_project")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1006314450]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="icon" type="TextureRect" parent="HBoxContainer" unique_id=416449460]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("1_q602k")
expand_mode = 4
stretch_mode = 5
script = SubResource("GDScript_c0s5n")

[node name="edit_symbol" type="TextureRect" parent="HBoxContainer/icon" unique_id=804720636]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u3hnx")
expand_mode = 2
stretch_mode = 5

[node name="name_and_tags" type="VBoxContainer" parent="HBoxContainer" unique_id=1409305079]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="name" type="RichTextLabel" parent="HBoxContainer/name_and_tags" unique_id=1621410513]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "Some project #1"
fit_content = true
vertical_alignment = 1
selection_enabled = true

[node name="tags" type="HBoxContainer" parent="HBoxContainer/name_and_tags" unique_id=538267628 node_paths=PackedStringArray("_new_tag_button")]
layout_mode = 2
theme_override_constants/separation = 4
script = SubResource("GDScript_e77bd")
_new_tag_button = NodePath("new_tag")
_tag_scene = ExtResource("4_ogak0")

[node name="version" type="Label" parent="HBoxContainer/name_and_tags/tags" unique_id=1447274246]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " 4.4.1     "

[node name="background" type="Panel" parent="HBoxContainer/name_and_tags/tags/version" unique_id=401359081]
z_index = -1
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_e77bd")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/name_and_tags/tags/version" unique_id=1655674439]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -4.5
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_5gk3a")
expand_mode = 4
stretch_mode = 5

[node name="setup_version" type="Button" parent="HBoxContainer/name_and_tags/tags/version" unique_id=703413970]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.029000001
anchor_right = 1.0
anchor_bottom = 1.088
offset_top = 0.0069999695
offset_bottom = 0.00399971
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="new_tag" type="Button" parent="HBoxContainer/name_and_tags/tags" unique_id=1965237965]
layout_mode = 2
theme = ExtResource("5_u3hnx")
theme_override_colors/font_color = Color(0.58431375, 0.58431375, 0.58431375, 1)
theme_override_font_sizes/font_size = 13
text = "+"

[node name="remove_project" type="Button" parent="HBoxContainer" unique_id=293727372]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_e77bd")
theme_override_font_sizes/font_size = 14
text = "  "

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/remove_project" unique_id=1394011469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_g1chl")
expand_mode = 2
stretch_mode = 5

[node name="run_project" type="Button" parent="HBoxContainer" unique_id=333768654]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_u3hnx")
theme_override_font_sizes/font_size = 14
text = "Запустить"

[node name="edit_project" type="Button" parent="HBoxContainer" unique_id=1796640064]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_x0pa5")
theme_override_font_sizes/font_size = 14
text = "Редактировать"

[node name="problem_detected_button" parent="HBoxContainer" unique_id=1963035364 instance=ExtResource("10_mid5l")]
layout_mode = 2

[node name="spacer" type="Control" parent="HBoxContainer" unique_id=1183382990]
layout_mode = 2
